{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Interactables","order":3,"path":"folders/Objects/Interactables.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Sprites/Interactables/Bedroom.yy",},
    {"name":"Kitchen","order":2,"path":"folders/Sprites/Interactables/Kitchen.yy",},
    {"name":"Inventory","order":3,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_item_get","order":2,"path":"sounds/sfx_item_get/sfx_item_get.yy",},
    {"name":"spr_in_bed","order":2,"path":"sprites/spr_in_bed/spr_in_bed.yy",},
    {"name":"spr_kitchen","order":4,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_apple_old","order":4,"path":"sprites/spr_apple_old/spr_apple_old.yy",},
    {"name":"obj_html_scaler","order":10,"path":"objects/obj_html_scaler/obj_html_scaler.yy",},
    {"name":"obj_textbox_old","order":5,"path":"objects/obj_textbox_old/obj_textbox_old.yy",},
    {"name":"spr_item_key","order":1,"path":"sprites/spr_item_key/spr_item_key.yy",},
    {"name":"spr_singing_fish25","order":9,"path":"sprites/spr_singing_fish25/spr_singing_fish25.yy",},
    {"name":"spr_car","order":3,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_wooden_fish26","order":10,"path":"sprites/spr_wooden_fish26/spr_wooden_fish26.yy",},
    {"name":"obj_fade","order":8,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_fish","order":4,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_voice_angry","order":6,"path":"sprites/spr_voice_angry/spr_voice_angry.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_background","order":4,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_singing_fish","order":3,"path":"sprites/spr_singing_fish/spr_singing_fish.yy",},
    {"name":"obj_game_master","order":2,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"spr_fridge","order":5,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"fnt_pixel_larger","order":1,"path":"fonts/fnt_pixel_larger/fnt_pixel_larger.yy",},
    {"name":"spr_fridge23","order":7,"path":"sprites/spr_fridge23/spr_fridge23.yy",},
    {"name":"spr_plastic_fish24","order":8,"path":"sprites/spr_plastic_fish24/spr_plastic_fish24.yy",},
    {"name":"sng_background","order":1,"path":"sounds/sng_background/sng_background.yy",},
    {"name":"spr_key_old","order":6,"path":"sprites/spr_key_old/spr_key_old.yy",},
    {"name":"Global","order":1,"path":"scripts/Global/Global.yy",},
    {"name":"spr_plastic_fish","order":2,"path":"sprites/spr_plastic_fish/spr_plastic_fish.yy",},
    {"name":"spr_wooden_fish","order":1,"path":"sprites/spr_wooden_fish/spr_wooden_fish.yy",},
    {"name":"spr_door_old","order":5,"path":"sprites/spr_door_old/spr_door_old.yy",},
    {"name":"obj_textbox_opening","order":6,"path":"objects/obj_textbox_opening/obj_textbox_opening.yy",},
    {"name":"obj_textbox_closing","order":7,"path":"objects/obj_textbox_closing/obj_textbox_closing.yy",},
    {"name":"spr_background_1","order":1,"path":"sprites/spr_background_1/spr_background_1.yy",},
    {"name":"spr_bedroom","order":3,"path":"sprites/spr_bedroom/spr_bedroom.yy",},
    {"name":"spr_fish22","order":6,"path":"sprites/spr_fish22/spr_fish22.yy",},
    {"name":"spr_item_fish","order":2,"path":"sprites/spr_item_fish/spr_item_fish.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_voice_happy","order":5,"path":"sprites/spr_voice_happy/spr_voice_happy.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
  ],
}