{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Interactables","order":3,"path":"folders/Objects/Interactables.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Sprites/Interactables/Bedroom.yy",},
    {"name":"Kitchen","order":2,"path":"folders/Sprites/Interactables/Kitchen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_textbox5","order":5,"path":"objects/obj_textbox5/obj_textbox5.yy",},
    {"name":"spr_car","order":3,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_fish","order":4,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_background","order":4,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_singing_fish","order":3,"path":"sprites/spr_singing_fish/spr_singing_fish.yy",},
    {"name":"obj_game_master","order":2,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"spr_fridge","order":5,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"Global","order":1,"path":"scripts/Global/Global.yy",},
    {"name":"spr_plastic_fish","order":2,"path":"sprites/spr_plastic_fish/spr_plastic_fish.yy",},
    {"name":"spr_wooden_fish","order":1,"path":"sprites/spr_wooden_fish/spr_wooden_fish.yy",},
    {"name":"spr_background_1","order":1,"path":"sprites/spr_background_1/spr_background_1.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
  ],
}